<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnableDisableButton.cs">
    <Files>
      <File FileName="Assets\EnableDisableButton.cs" Line="178" Column="10" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Shaders\UnlitTransparentParam.shader" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VR\VRMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Contrasts.cs" Line="1" Column="1" />
      <File FileName="Assets\EnableCode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\OverlyAttachedUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Google Drive\Work\Pearson Lab\Zoe_VR - Copy\Zoe_VR\unity-vr-blog-examples-master\Assets\EnableDisableButton.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>